<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bu3-GQ-38i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="aiF-cj-eFM">
            <objects>
                <avPlayerViewController showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="bu3-GQ-38i" customClass="AVPlayerVC" customModule="AVPlayerVCCustomButtonInOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="overlay" destination="VEI-zv-qIL" id="rcU-OE-Jcp"/>
                    </connections>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryN-QV-u8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VEI-zv-qIL" userLabel="overlay">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-4z-ggR">
                            <rect key="frame" x="145" y="269" width="30" height="30"/>
                            <state key="normal" title="Play">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playBtnTapped:" destination="bu3-GQ-38i" eventType="touchUpInside" id="rGR-sb-6Op"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="jeQ-4z-ggR" secondAttribute="centerY" id="ATw-g7-DaC"/>
                        <constraint firstAttribute="centerX" secondItem="jeQ-4z-ggR" secondAttribute="centerX" id="JrI-U6-6jJ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="456" y="523"/>
        </scene>
    </scenes>
</document>
